{% load static %}
{% load crispy_forms_tags %}



<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BASE.HTML{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">


    <!-- Favicons -->
    <!-- <link href="{% static 'js/custom.min.js' %}" rel="stylesheet">
    <link href="{% static 'json/custom.min.json' %}" rel="stylesheet"> -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'js/custom.min.js' %}" rel="stylesheet">



    <style>
      
        /* styles.css */

     

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 5px;
    background-color: #333;
    margin: 5px 0;
    transition: 0.5s;
  }
  
.change .bar1 {
    transform: translate(0, 10px) rotate(-45deg);
  }
  
.change .bar2 {
    opacity: 0;
}
  
.change .bar3 {
    transform: translate(0, -10px) rotate(45deg);
}





.menu-container {
    position: relative;
}

.hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 30px;
    height: 20px;
    justify-content: space-between;
}

.line {
    height: 3px;
    background-color: #333;
    transition: all 0.3s ease;
}


.side-menu {
    position: fixed;
    top: 0;
    right: -250px; /* پنهان کردن منو در سمت راست */
    width: 200px;
    height: 100%;
    background-color: #e0cccc;
    box-shadow: -2px 0 5px rgba(190, 37, 37, 0.5);
    transition: right 1.5s ease;
    z-index: 1000;
}

.side-menu.active {
    right: 0; /* نمایش منو */
}

.side-menu nav ul {
    list-style: none;
    padding: 20px;
}

.side-menu nav ul li {
    margin: 15px 0;
}

.side-menu nav ul li a {
    text-decoration: none;
    color: #333;
}
   
.overlay {
    display: none; /* به طور پیش‌فرض پنهان است */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* پس‌زمینه نیمه شفاف */
    z-index: 1; /* بالاتر از سایر عناصر */
}

.overlay.active {
    display: block; /* وقتی فعال است، نمایش داده می‌شود */
   
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

input[type=text] {
    width: 40%;
    transition: width 1s ease-in-out;
  }
  
input[type=text]:focus {
    width: 100%;
  }

input[type=number]  {

    width: 20%;
    transition: width 1s ease-in-out;
  }
  
input[type=number]:focus {
    
    width: 30%;
  }



.rm{
    border-radius: 4px;
    box-shadow: 1px 1px 1px rgba(1, 19, 1, 0.288);
}

form{
    border-radius: 4px;
   
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 50%;
  }
.text{
  margin: 2rem;
   
}

    </style>



</head>
<body class=" " style="background-color: rgba(251, 252, 249, 0.123);">
    <header class="sticky-top rm" style="background-color: rgb(228, 223, 216);">
        <div class="container navbar justify-content  ">
            <nav class="d-flex justify-content-between  " >
                <div class="m-3 " onclick="toggleMenu(this) " >
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
               
                <div class="side-menu text-center" id="sideMenu">
                    <nav>
                        <ul>

                            {% if user_type == 'product_wholesaler' %}
                                <li><a href="{% url 'multy' %}">محصولات عمده‌فروش</a></li>
                            {% elif user_type == 'product_single' %}
                                <li><a href="{% url 'single' %}">محصولات تک‌ فروش</a></li>
                            {% endif %}

                   

                            <li><a href="{% url 'bankcard' %}"> اضافه کردن درگاه پرداخت</a></li>
                            <li><a href="{% url 'products_purchased' %}">محصولات خریداری شده</a></li>

                            <li><a href="{% url 'products_sold' %}">محصولات فروخته شده</a></li>

                            <li><a href="#"> مدیریت فروش</a></li>
                    

                            <!-- <li><a href="#">مشخصات کامل فروشنده</a></li> -->

                            <!-- <li><a href="#">همکاری در فروش</a></li> -->

                        </ul>
                    </nav>
                </div>
                
                <div id="overlay" class="overlay" onclick="closeMenu()"></div>

                <div class=" dropdown m-3" >
                    <a class=" dropdown-toggle"   data-bs-toggle="dropdown" href="">کاربر</a>
                    <ul class="dropdown-menu text-end">                        
                        <li><a class="dropdown-item" href="#">عمده فروش</a></li>
                        <li><a class="dropdown-item" href="#">تک فروش</a></li>
                        <li><a class="dropdown-item" href="#">ساده</a></li>
                    </ul>
                </div>
                
                <div class=" m-3">
                    <a href="{% url 'home' %}">خانه</a>
                </div>
                <div class=" m-3">
                    <a href="">وب لاگ</a>
                </div>
                <div class=" m-3">
                    <a href="{% url 'sitesettings' %}">Adminn</a>
                </div>
                {% if request.user.is_authenticated  %}
                <div class=" m-3">
                    <form method="POST" action="{% url 'logout' %}" style="display:inline;">
                        {% csrf_token %}
                        <button class="btn btn-danger" type="submit">خروج</button>
                    </form>
                </div>

                {% else %}
                <form method="POST">
                    <!-- {% csrf_token %}
                    {{ form.as_p }}
                    {% if user_type == 'wholesaler' %}
                        <p>شما در حال ثبت‌نام به عنوان عمده‌فروش هستید.</p>
                    {% else %}
                        <p>شما در حال ثبت‌نام به عنوان کاربر عادی هستید.</p>
                    {% endif %} -->
                    <!-- <div class=" m-3">
                         <a href="{% url 'register'  %}">ثبت نام</a>
                    </div> -->
                </form>
                
                
                <div class=" m-2 p-1">
                    <button class="btn btn-primary fw-bold m-0"><a href="{% url 'login'  %}" style="color: #fff6f6;">ورود / ثبت نام</a></button>
                </div>
                {% endif %}       
            </nav>

            <div>
                <div class="text-start">
                    <a href="">تماس با پشتیبانی </a>
                </div>
            </div>   
        </div>
    </header>
   
    <main>
        {% block content %}

        {% endblock content %}
    </main>


    <footer>
            
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>


    <script>
   
        function toggleMenu(button) {
            const sideMenu = document.getElementById('sideMenu');
            const overlay = document.getElementById('overlay');
            sideMenu.classList.toggle('active'); // تغییر کلاس برای نمایش یا پنهان کردن منو
            overlay.classList.toggle('active'); // تغییر کلاس برای نمایش یا پنهان کردن overlay
            button.classList.toggle("change"); // تغییر حالت آیکون منو
        }
        
        function closeMenu() {
            const sideMenu = document.getElementById('sideMenu');
            const overlay = document.getElementById('overlay');
            sideMenu.classList.remove('active'); // پنهان کردن منو
            overlay.classList.remove('active'); // پنهان کردن overlay
            const button = document.querySelector('.m-3'); // تغییر به انتخاب دکمه آیکون
            button.classList.remove("change"); // برگرداندن آیکون به حالت اولیه
        }

    </script>

   
</body>
</html>